<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>moj html dokument</title>
	<link rel="stylesheet" href="stil.css"/>
</head>

<body>
<h1 style="color: red"><span style="color: darkcyan">ANALYSIS:</span> What next for Esteban Ocon and Alpine after his exit?</h1>
<h2>Leon Maloić</h2>
<p><mark>Esteban Ocon</mark> and <b>Alpine’s</b> decision to part ways at the end of the year means Ocon is on the look-out for a new office and the French manufacturer will feature a revised line-up in 2025. So, what does this all mean?</p>
	Alpine boss Bruno Famin, <q><i>I was furious with Ocon after the collision.</i></q>
	<blockquote>That message, <br>
    I’m told, was repeated ahead of the race on Sunday. <br>
    Therefore you can understand Famin’s irritation when <br>
    Ocon ignored that instruction and ambitiously <br>
    tried a move on Gasly on lap one into Portier, <br>
    causing damage to both cars and forcing his own retirement.</blockquote>
<p style="color: red"><span style="color: darkcyan">ANALYSIS:</span> What next for Esteban Ocon and Alpine after his exit?</p>
<a href="https://www.formula1.com/en/latest/article/analysis-what-next-for-esteban-ocon-and-alpine-after-his-exit.6XDQqcs4ehZSvxWnH6mtca">Cijeli članak</a><br>
	<a href="slike za projekt 2/01.jpg"> Slika</a>
	<h2>leaderboard</h2>
<p>drivers standings</p>
<ol>
	  <li>Max Verstappen</li>
	  <li>Charles Leclerc</li>
	<li>Lando Norris</li></ol>
	<p>.
	.
	.</p>
	<h2>Vozači Alpine F1 teama</h2>
	<ul><li><mark>Esteban Ocon</mark></li>
	<li>Pierre Gasly</li></ul>
	<h2>Linkovi</h2>
	<nav>
		<ul><li><a href="#">prvi</a></li>
	<li><a href="vjezba 2.html">vjezba 2 - multimedija</a></li></ul>
	</nav>
	<h1>Slike</h1>
	<img src="slike za projekt 2/03.jpg">
	<img src="slike za projekt 2/10.jpg">
	

</body>
</html>
